<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/text"
            android:textColor="@color/black"
            android:text="Initial Investment value  - "
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/initial"
            android:textColor="@color/black"
            android:hint=" Rs 1000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toEndOf="@id/text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/month"
            android:textColor="@color/black"
            android:hint=" Month"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/year"
            android:textColor="@color/black"
            android:hint=",Year"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/text"
            android:layout_toEndOf="@id/month"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/month"
        android:background="#E4E1E1"/>

    </RelativeLayout>

</FrameLayout>